Syntax:
/////////////////////////
Robot-frame-coord
Camera-frame-coord
/////////////////////////


/////////// CASE 1 //////////////
[0.25021084 0.         0.16884325]
[0.3466126024723053, -0.08625614643096924, 0.7580000162124634]
/////////// CASE 1 //////////////



/////////// CASE 2 //////////////
[0.08982101 0.         0.07613427]
[-0.010204939171671867, 0.101206935942173, 0.2980000078678131]
/////////// CASE 2 //////////////

/////////// CASE 3 //////////////
[-0.14472135  0.          0.32086199]
[0.003794589312747121, 0.10286978632211685, 0.2760000228881836]
/////////// CASE 3 //////////////

/////////// CASE 4 //////////////
[0.08808153 0.         0.07038202]
[-0.00152928801253438, -0.12628169357776642, 0.5460000038146973]
/////////// CASE 4 //////////////



/////////// CASE 5 //////////////
[0.25072372 0.         0.1652249 ]
[0.0060563841834664345, 0.10340720415115356, 0.2750000059604645]
/////////// CASE 5 //////////////


/////////// CASE 6 //////////////
[0.25179138 0.00038624 0.1780844 ]
[0.005452821962535381, 0.11788249760866165, 0.3540000021457672]
/////////// CASE 6 //////////////


/////////// CASE 7 //////////////
[0.08801856 0.         0.07008684]
[-0.023208770900964737, -0.113276906311512, 0.6180000305175781]
/////////// CASE 7 //////////////


/////////// CASE 8 //////////////
[0.10901643 0.         0.12086415]
[-0.20816130936145782, 0.051266320049762726, 0.39100003242492676]
/////////// CASE 8 //////////////


/////////// CASE 9 //////////////



