Syntax:
/////////////////////////
Robot-frame-coord
Camera-frame-coord
/////////////////////////


/////////// CASE 1 //////////////
/////////// CASE 1 //////////////

/////////// CASE 2 //////////////
/////////// CASE 2 //////////////

/////////// CASE 3 //////////////
/////////// CASE 3 //////////////

/////////// CASE 4 //////////////
/////////// CASE 4 //////////////

/////////// CASE 5 //////////////
/////////// CASE 5 //////////////

/////////// CASE 6 //////////////
/////////// CASE 6 //////////////

/////////// CASE 7 //////////////
/////////// CASE 7 //////////////

/////////// CASE 8 //////////////
/////////// CASE 8 //////////////

/////////// CASE 9 //////////////
/////////// CASE 9 //////////////

/////////// CASE 10 //////////////
/////////// CASE 10 //////////////